======================================================================
MODULE A: Structural Proteins → Passive Stiffness Parameters
======================================================================

  COL1A1 (Type I collagen α1 – vertebral bone matrix)
    Residues: 1464, Mean pLDDT: 52.7
    Domain [170-1200]: flexibility=0.5715, disorder=85.5%

  COL2A1 (Type II collagen α1 – disc/cartilage matrix)
    Residues: 1487, Mean pLDDT: 52.1
    Domain [200-1200]: flexibility=0.5760, disorder=88.0%

  → Combined collagen flexibility: 0.5742
    Molecular-adjusted damping: b = 0.713 (baseline: 1.000)

======================================================================
MODULE B: Receptor Proteins → Sensorimotor Delay (τ)
======================================================================

  PIEZO2 (Mechanosensitive ion channel – proprioceptive transduction)
    Residues: 709, Mean pLDDT: 79.4
    Functional domain [1-400]: flex=0.2616

  GPR126 (Adhesion GPCR G6 – cartilage/disc signaling)
    Residues: 1221, Mean pLDDT: 73.7
    Functional domain [800-1221]: flex=0.2714

  MTNR1B (Melatonin receptor 1B – circadian/growth regulation)
    Residues: 362, Mean pLDDT: 84.0
    Functional domain [30-300]: flex=0.0753

  → Delay decomposition:
    τ_proprioceptive (PIEZO2): 38.1 ms
    τ_tissue_remodel (GPR126): 42.2 ms
    τ_growth_timing (MTNR1B):  16.1 ms
    τ_eff (molecular sum):     96.4 ms

======================================================================
MODULE C: AIS-Risk Variants → Patient-Specific DDE Parameters
======================================================================

  LBX1 (Ladybird homeobox 1 – somatosensory relay neuron fate)
    Residues: 1460, Mean pLDDT: 61.7
    Functional domain [1-300]: flex=0.4791
    Variant perturbation: 29.6%, target: Kd

  PAX1 (Paired box 1 – vertebral column patterning)
    Residues: 534, Mean pLDDT: 54.6
    Functional domain [20-150]: flex=0.3703
    Variant perturbation: 27.4%, target: mgL

======================================================================
INTEGRATED ANALYSIS: Molecular-Parameterised DDE Stability
(Using corrected analytical_hopf_boundary)
======================================================================

  Validation: Baseline τ* = 75.3 ms (expected ~80-92ms from Phase 3)

  Scenario                               Kd  τ(ms)     b     mgL  τ*(ms)  Margin     Status
  --------------------------------------------------------------------------------------------
  Baseline (default params)            10.0   70.0 1.000  73.575    75.3    +5.3   ✓ STABLE
  Molecular-adjusted (AlphaFold)       10.0   96.4 0.713  73.575    73.5   -22.9 ✗ UNSTABLE
  LBX1 risk variant                    13.0  106.1 0.713  73.575    77.3   -28.8 ✗ UNSTABLE
  PAX1 risk variant                    10.0   96.4 0.713  93.742    78.7   -17.7 ✗ UNSTABLE
  Combined risk (LBX1 + PAX1)          13.0  110.9 0.642  93.742    84.6   -26.3 ✗ UNSTABLE
  FBN1 (Marfan-type)                   10.0  101.2 0.499  84.611    74.7   -26.5 ✗ UNSTABLE

  → Growth-Spurt Vulnerability (τ sweep 40-140ms):
    Baseline (default params)           τ*=75.3ms  10°-threshold: 78.8ms
    Molecular-adjusted (AlphaFold)      τ*=73.5ms  10°-threshold: 76.7ms
    LBX1 risk variant                   τ*=77.3ms  10°-threshold: 80.8ms
    Combined risk (LBX1 + PAX1)         τ*=84.6ms  10°-threshold: 89.0ms
    FBN1 (Marfan-type)                  τ*=74.7ms  10°-threshold: 78.8ms

  → Derivative Gain Trap at molecular delay:
    b=1.000 (healthy): optimal Kd=12.6, max τ*=78.9ms
    b=0.713 (molecular): optimal Kd=12.6, max τ*=77.4ms

✓ Corrected results saved to outputs/results/alphafold_molecular_results.json
✓ Pipeline v2 complete.
         1842337 function calls (1834393 primitive calls) in 3.295 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      256    2.377    0.009    2.911    0.011 alphafold_pipeline_v2.py:73(simulate_dde)
   789283    0.365    0.000    0.365    0.000 {built-in method builtins.max}
   789452    0.146    0.000    0.146    0.000 {built-in method builtins.abs}
        7    0.071    0.010    0.114    0.016 alphafold_pipeline_v2.py:125(parse_pdb_plddt)
      118    0.023    0.000    0.023    0.000 {built-in method marshal.loads}
    56072    0.022    0.000    0.022    0.000 {method 'startswith' of 'str' objects}
    68193    0.020    0.000    0.020    0.000 {method 'strip' of 'str' objects}
      330    0.018    0.000    0.026    0.000 function_base.py:24(linspace)
    26/25    0.018    0.001    0.021    0.001 {built-in method _imp.create_dynamic}
       72    0.015    0.000    0.026    0.000 alphafold_pipeline_v2.py:22(analytical_hopf_boundary)
        1    0.009    0.009    3.296    3.296 alphafold_pipeline_v2.py:1(<module>)
  238/237    0.007    0.000    0.015    0.000 {built-in method builtins.__build_class__}
      650    0.006    0.000    0.006    0.000 {built-in method posix.stat}
      118    0.006    0.000    0.006    0.000 {method 'read' of '_io.BufferedReader' objects}
    26/16    0.006    0.000    0.020    0.001 {built-in method _imp.exec_dynamic}
    17839    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
      275    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      118    0.004    0.000    0.004    0.000 {built-in method _io.open_code}
      537    0.004    0.000    0.012    0.000 <frozen importlib._bootstrap>:304(acquire)
      330    0.004    0.000    0.004    0.000 {built-in method numpy.arange}
      674    0.004    0.000    0.004    0.000 _methods.py:90(_clip)
      290    0.004    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
      118    0.003    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:755(_compile_bytecode)
      537    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:124(setdefault)
      707    0.003    0.000    0.003    0.000 {built-in method builtins.round}
7992/2656    0.003    0.000    0.009    0.000 encoder.py:334(_iterencode_dict)
      679    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
     1910    0.003    0.000    0.003    0.000 encoder.py:224(floatstr)
     1898    0.002    0.000    0.006    0.000 encoder.py:278(_iterencode_list)
     6210    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
     1479    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       12    0.002    0.000    0.002    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      317    0.002    0.000    0.011    0.000 overrides.py:142(decorator)
      156    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.002    0.002    0.014    0.014 __init__.py:120(dump)
     1601    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      586    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      537    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:372(release)
     2655    0.002    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      256    0.002    0.000    0.005    0.000 fromnumeric.py:71(_wrapreduction)
       15    0.002    0.000    0.494    0.033 __init__.py:1(<module>)
      118    0.002    0.000    0.045    0.000 <frozen importlib._bootstrap_external>:1066(get_code)
      537    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
     1096    0.001    0.000    0.003    0.000 typing.py:1215(__setattr__)
    157/2    0.001    0.000    0.201    0.101 <frozen importlib._bootstrap>:1349(_find_and_load)
      334    0.001    0.000    0.003    0.000 functools.py:35(update_wrapper)
       12    0.001    0.000    0.003    0.000 alphafold_pipeline_v2.py:136(flexibility_index)
      256    0.001    0.000    0.007    0.000 fromnumeric.py:2692(max)
      512    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
    36/20    0.001    0.000    0.003    0.000 _parser.py:512(_parse)
     4002    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
1129/1124    0.001    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7ff12ef1a600}
       11    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      674    0.001    0.000    0.005    0.000 {method 'clip' of 'numpy.generic' objects}
      236    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:486(cache_from_source)
      278    0.001    0.000    0.005    0.000 overrides.py:83(verify_matching_signatures)
     1888    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
      860    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      126    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
5588/5516    0.001    0.000    0.001    0.000 {built-in method builtins.len}
    157/2    0.001    0.000    0.201    0.101 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      554    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        7    0.001    0.000    0.002    0.000 {built-in method builtins.sum}
     1967    0.001    0.000    0.002    0.000 {built-in method builtins.hasattr}
       28    0.001    0.000    0.003    0.000 inspect.py:882(cleandoc)
      298    0.001    0.000    0.002    0.000 typing.py:175(_type_check)
     3202    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      157    0.001    0.000    0.007    0.000 typing.py:1269(__init__)
       11    0.001    0.000    0.003    0.000 __init__.py:355(namedtuple)
     1373    0.001    0.000    0.002    0.000 typing.py:1161(_is_dunder)
    120/1    0.001    0.000    3.296    3.296 {built-in method builtins.exec}
      537    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:162(__enter__)
      674    0.001    0.000    0.007    0.000 fromnumeric.py:2100(clip)
    145/2    0.001    0.000    0.201    0.100 <frozen importlib._bootstrap>:911(_load_unlocked)
      330    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      605    0.001    0.000    0.004    0.000 _inspect.py:96(getargspec)
       55    0.001    0.000    0.003    0.000 typing.py:345(_remove_dups_flatten)
      160    0.001    0.000    0.002    0.000 typing.py:262(_collect_parameters)
      155    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1495(_get_spec)
     2119    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2656    0.001    0.000    0.010    0.000 encoder.py:414(_iterencode)
      145    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1588(_guarded_repr_or_str)
    118/2    0.001    0.000    0.200    0.100 <frozen importlib._bootstrap_external>:993(exec_module)
    384/4    0.001    0.000    0.200    0.050 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        8    0.001    0.000    0.001    0.000 {built-in method _io.open}
   251/41    0.001    0.000    0.186    0.005 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       33    0.001    0.000    0.001    0.000 _compiler.py:243(_optimize_charset)
        6    0.001    0.000    0.002    0.000 getlimits.py:34(__init__)
      144    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:806(spec_from_file_location)
      554    0.001    0.000    0.002    0.000 <frozen codecs>:319(decode)
       15    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      537    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
      317    0.001    0.000    0.004    0.000 function_base.py:497(add_newdoc)
        1    0.001    0.001    0.006    0.006 core.py:1(<module>)
      380    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
  540/442    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
  285/225    0.001    0.000    0.001    0.000 typing.py:1285(__hash__)
      236    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     1075    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
      676    0.001    0.000    0.006    0.000 fromnumeric.py:53(_wrapfunc)
      537    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:79(__init__)
     1868    0.001    0.000    0.001    0.000 typing.py:1630(<genexpr>)
     1048    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      118    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1187(get_data)
    68/20    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
   374/10    0.001    0.000    0.187    0.019 {built-in method builtins.__import__}
     1243    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      144    0.001    0.000    0.001    0.000 typing.py:1640(__hash__)
     1316    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
      317    0.001    0.000    0.001    0.000 overrides.py:105(array_function_dispatch)
     2248    0.001    0.000    0.001    0.000 alphafold_pipeline_v2.py:152(<genexpr>)
      537    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:82(remove)
  192/132    0.000    0.000    0.018    0.000 typing.py:392(inner)
      432    0.000    0.000    0.000    0.000 _parser.py:240(__next)
       52    0.000    0.000    0.001    0.000 core.py:894(__init__)
      265    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      144    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1592(_get_spec)
       81    0.000    0.000    0.001    0.000 typing.py:988(_is_unpacked_typevartuple)
      330    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.001    0.000 _inspect.py:140(formatargspec)
      354    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_classify_pyc)
      141    0.000    0.000    0.007    0.000 __init__.py:280(_compile)
      277    0.000    0.000    0.001    0.000 typing.py:1205(__getattr__)
       55    0.000    0.000    0.008    0.000 typing.py:694(Union)
  145/141    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       39    0.000    0.000    0.003    0.000 typing.py:753(Literal)
        7    0.000    0.000    0.002    0.000 alphafold_pipeline_v2.py:146(disorder_fraction)
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:445(cb)
      330    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
      556    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      627    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      694    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       19    0.000    0.000    0.002    0.000 fromnumeric.py:3385(mean)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      153    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.002    0.000 typing.py:2814(__new__)
      537    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:703(_validate_timestamp_pyc)
      549    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      330    0.000    0.000    0.001    0.000 numeric.py:1855(isscalar)
      156    0.000    0.000    0.001    0.000 __init__.py:101(find_spec)
     1316    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      438    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
    45/12    0.000    0.000    0.004    0.000 typing.py:1355(_make_substitution)
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
     1093    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       27    0.000    0.000    0.001    0.000 typing.py:1074(_generic_class_getitem)
      144    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:615(_get_cached)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
      397    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      523    0.000    0.000    0.000    0.000 typing.py:1279(__eq__)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
      335    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
      121    0.000    0.000    0.002    0.000 {built-in method fromkeys}
      395    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      927    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      204    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
    45/12    0.000    0.000    0.007    0.001 typing.py:1294(__getitem__)
      365    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      157    0.000    0.000    0.002    0.000 typing.py:1174(__init__)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.003    0.003 getlimits.py:162(_register_known_types)
      560    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.022    0.022 numerictypes.py:1(<module>)
    371/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
      537    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
      330    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
      157    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:416(__enter__)
       45    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      377    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      623    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       39    0.000    0.000    0.000    0.000 typing.py:361(_flatten_literal_params)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1206(path_stats)
  111/108    0.000    0.000    0.001    0.000 typing.py:1600(__hash__)
       19    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:647(_check_name_wrapper)
      472    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      330    0.000    0.000    0.000    0.000 {built-in method _operator.index}
    45/12    0.000    0.000    0.004    0.000 typing.py:1326(_determine_new_args)
       19    0.000    0.000    0.002    0.000 _methods.py:101(_mean)
    80/32    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.010    0.010 _array_like.py:1(<module>)
    34/20    0.000    0.000    0.003    0.000 _parser.py:452(_parse_sub)
      623    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      155    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1524(find_spec)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
      406    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
      189    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.005    0.005 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       26    0.000    0.000    0.001    0.000 core.py:6860(getdoc)
        2    0.000    0.000    0.003    0.002 polynomial.py:1(<module>)
      243    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       40    0.000    0.000    0.000    0.000 enum.py:1561(__and__)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       20    0.000    0.000    0.006    0.000 _compiler.py:745(compile)
      283    0.000    0.000    0.002    0.000 typing.py:730(<genexpr>)
      262    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.032    0.032 linalg.py:1(<module>)
      980    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
       43    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      382    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1571(__init__)
        1    0.000    0.000    0.004    0.004 extras.py:1(<module>)
        1    0.000    0.000    0.015    0.015 multiarray.py:1(<module>)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7ff12acc1ee0}
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      118    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 ctypeslib.py:360(_get_scalar_type_map)
      173    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       20    0.000    0.000    0.001    0.000 _compiler.py:516(_compile_info)
      156    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       35    0.000    0.000    0.001    0.000 ipaddress.py:2306(__init__)
      318    0.000    0.000    0.001    0.000 _parser.py:261(get)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       20    0.000    0.000    0.004    0.000 _parser.py:969(parse)
      156    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
    34/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      674    0.000    0.000    0.000    0.000 fromnumeric.py:2096(_clip_dispatcher)
       50    0.000    0.000    0.001    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
        2    0.000    0.000    0.006    0.003 shape_base.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       52    0.000    0.000    0.001    0.000 ipaddress.py:1929(__init__)
      183    0.000    0.000    0.000    0.000 typing.py:1629(_value_and_type_iter)
       56    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      401    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
      537    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1894(_split_scope_id)
      480    0.000    0.000    0.000    0.000 typing.py:781(<genexpr>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.020    0.020 _type_aliases.py:1(<module>)
       14    0.000    0.000    0.004    0.000 core.py:115(doc_note)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1648(_fill_cache)
        2    0.000    0.000    0.000    0.000 enum.py:528(__new__)
       33    0.000    0.000    0.001    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
       15    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       97    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1460(_path_hooks)
       10    0.000    0.000    0.000    0.000 _compiler.py:391(_mk_bitmap)
      132    0.000    0.000    0.000    0.000 enum.py:1543(_get_value)
      158    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.006    0.006 parse.py:1(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
       21    0.000    0.000    0.001    0.000 ipaddress.py:1502(__init__)
        1    0.000    0.000    0.010    0.010 pathlib.py:1(<module>)
       24    0.000    0.000    0.001    0.000 dtypes.py:66(_add_dtype_helper)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.005    0.005 hmac.py:1(<module>)
      330    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
       56    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
       47    0.000    0.000    0.000    0.000 ipaddress.py:1764(_parse_hextet)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
       94    0.000    0.000    0.002    0.000 typing.py:317(_deduplicate)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
       45    0.000    0.000    0.000    0.000 typing.py:307(_unpack_args)
        1    0.000    0.000    0.040    0.040 index_tricks.py:1(<module>)
       49    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
    26/25    0.000    0.000    0.022    0.001 <frozen importlib._bootstrap_external>:1291(create_module)
      232    0.000    0.000    0.000    0.000 typing.py:1592(__eq__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       33    0.000    0.000    0.001    0.000 typing.py:1417(copy_with)
      330    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
      119    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       20    0.000    0.000    0.003    0.000 _compiler.py:578(_code)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:40(_wrapit)
        5    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
      160    0.000    0.000    0.000    0.000 _parser.py:176(append)
      312    0.000    0.000    0.000    0.000 typing.py:1634(__eq__)
      192    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
       39    0.000    0.000    0.003    0.000 typing.py:521(__getitem__)
       13    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
      224    0.000    0.000    0.000    0.000 _parser.py:256(match)
      106    0.000    0.000    0.001    0.000 __init__.py:164(match)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       44    0.000    0.000    0.000    0.000 enum.py:720(__call__)
        2    0.000    0.000    0.000    0.000 typing.py:2888(__new__)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1689(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen os>:200(makedirs)
       44    0.000    0.000    0.000    0.000 typing.py:1004(_typevar_subst)
      256    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen posixpath>:100(split)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1569(_IPv4Constants)
        4    0.000    0.000    0.001    0.000 warnings.py:133(filterwarnings)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pathlib.py:1157(__init__)
       55    0.000    0.000    0.008    0.000 typing.py:515(__getitem__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
    23/18    0.000    0.000    0.000    0.000 _compiler.py:441(_get_literal_prefix)
       33    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.002    0.002 <frozen ntpath>:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ff12acc0720}
    26/16    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:1299(exec_module)
       44    0.000    0.000    0.000    0.000 enum.py:1128(__new__)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
       27    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2382(_IPv6Constants)
      125    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        6    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:1(<module>)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
       14    0.000    0.000    0.001    0.000 __init__.py:199(split)
      108    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 __init__.py:351(_sanity_check)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        4    0.000    0.000    0.000    0.000 typing.py:1753(_get_protocol_attrs)
        1    0.000    0.000    0.003    0.003 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
        5    0.000    0.000    0.001    0.000 typing.py:2795(_make_nmtuple)
      143    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.001    0.001 platform.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       18    0.000    0.000    0.001    0.000 arrayprint.py:1595(_array_str_implementation)
       20    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.072    0.072 __config__.py:1(<module>)
        1    0.000    0.000    0.021    0.021 _pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1999(__init_subclass__)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
      290    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        2    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.014    0.014 overrides.py:1(<module>)
       10    0.000    0.000    0.000    0.000 alphafold_pipeline_v2.py:423(<genexpr>)
       26    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       18    0.000    0.000    0.001    0.000 core.py:997(__init__)
      102    0.000    0.000    0.000    0.000 typing.py:1320(<genexpr>)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
        4    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      177    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.001    0.000 alphafold_pipeline_v2.py:101(download_alphafold_pdb)
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
        1    0.000    0.000    0.003    0.003 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
       12    0.000    0.000    0.003    0.000 typing.py:1589(copy_with)
        4    0.000    0.000    0.000    0.000 typing.py:1855(__new__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
        1    0.000    0.000    0.000    0.000 pathlib.py:292(PurePath)
        1    0.000    0.000    0.003    0.003 ipaddress.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
       37    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       59    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1157(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:521(decorating_function)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 pathlib.py:824(Path)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:670(Barrier)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1476(__getitem__)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1123(_generic_init_subclass)
       20    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.018    0.018 py3k.py:1(<module>)
      114    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.034    0.034 defmatrix.py:1(<module>)
      114    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
        4    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        4    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       16    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
        2    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1577(<genexpr>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       86    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       32    0.000    0.000    0.000    0.000 _compiler.py:403(_simple)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       54    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       26    0.000    0.000    0.001    0.000 core.py:6855(__init__)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
       54    0.000    0.000    0.000    0.000 typing.py:1088(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
        2    0.000    0.000    0.000    0.000 enum.py:1413(_missing_)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
       17    0.000    0.000    0.006    0.000 __init__.py:226(compile)
       16    0.000    0.000    0.000    0.000 _compiler.py:472(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(get_filename)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        4    0.000    0.000    0.000    0.000 enum.py:1550(__or__)
       47    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
       70    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
       64    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       19    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:2145(runtime_checkable)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       15    0.000    0.000    0.000    0.000 enum.py:784(__delattr__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1923(IPv6Address)
       12    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        4    0.000    0.000    0.000    0.000 enum.py:1007(_find_data_type_)
        1    0.000    0.000    0.000    0.000 threading.py:1045(_set_tstate_lock)
       40    0.000    0.000    0.000    0.000 _compiler.py:575(isstring)
        1    0.000    0.000    0.010    0.010 secrets.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:990(create_module)
       26    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
       20    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
       41    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.002    0.002 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        8    0.000    0.000    0.000    0.000 enum.py:849(__setattr__)
      112    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
       50    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen genericpath>:39(isdir)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 contextlib.py:77(__call__)
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        2    0.000    0.000    0.000    0.000 enum.py:1034(_find_new_)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 decoder.py:285(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 pathlib.py:870(is_dir)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       11    0.000    0.000    0.000    0.000 functools.py:482(lru_cache)
       31    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       50    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 threading.py:873(Thread)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       10    0.000    0.000    0.000    0.000 <frozen os>:791(encode)
        1    0.000    0.000    0.000    0.000 contextlib.py:78(inner)
        2    0.000    0.000    0.000    0.000 enum.py:956(_check_for_existing_members_)
        4    0.000    0.000    0.000    0.000 typing.py:1874(__init__)
    34/14    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       33    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
       27    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 threading.py:884(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        4    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
       35    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 pathlib.py:1306(mkdir)
       20    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       12    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
       39    0.000    0.000    0.000    0.000 _compiler.py:433(_get_iscased)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        2    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
        4    0.000    0.000    0.000    0.000 enum.py:966(_get_mixins_)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 threading.py:1441(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 _compiler.py:396(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       26    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        4    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        5    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:577(Event)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        9    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        4    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       11    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        2    0.000    0.000    0.000    0.000 <frozen os>:723(__delitem__)
       13    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        2    0.000    0.000    0.001    0.000 hashlib.py:82(__get_builtin_constructor)
        7    0.000    0.000    0.000    0.000 enum.py:1393(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:3380(_mean_dispatcher)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       46    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen os>:717(__setitem__)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2215(IPv6Interface)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 platform.py:844(uname_result)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        2    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       21    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        6    0.000    0.000    0.000    0.000 typing.py:2344(get_origin)
        3    0.000    0.000    0.000    0.000 typing.py:1485(copy_with)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:719(__truediv__)
        7    0.000    0.000    0.000    0.000 enum.py:1403(_iter_member_by_def_)
        9    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1280(__init__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1140(argmax)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        5    0.000    0.000    0.000    0.000 functools.py:968(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 threading.py:265(Condition)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        1    0.000    0.000    0.000    0.000 platform.py:796(_Processor)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        8    0.000    0.000    0.000    0.000 typing.py:2004(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        1    0.000    0.000    0.000    0.000 threading.py:277(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:889(getrandbits)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:179(sub)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        2    0.000    0.000    0.000    0.000 _compiler.py:412(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1460(_DummyThread)
        9    0.000    0.000    0.000    0.000 enum.py:1291(value)
        1    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        7    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        3    0.000    0.000    0.000    0.000 __init__.py:426(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 threading.py:857(_maintain_shutdown_locks)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        6    0.000    0.000    0.000    0.000 typing.py:1097(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:131(splitdrive)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        6    0.000    0.000    0.000    0.000 typing.py:1481(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1442(__mro_entries__)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:255(JSONDecoder)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 parse.py:845(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:137(_RLock)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       10    0.000    0.000    0.000    0.000 typing.py:2820(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
        2    0.000    0.000    0.000    0.000 enum.py:985(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        5    0.000    0.000    0.000    0.000 typing.py:2880(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        3    0.000    0.000    0.000    0.000 typing.py:993(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        5    0.000    0.000    0.000    0.000 functools.py:973(__set_name__)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2290(IPv6Network)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1171(exec_module)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        4    0.000    0.000    0.000    0.000 typing.py:2901(<genexpr>)
        2    0.000    0.000    0.000    0.000 pathlib.py:835(stat)
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 functools.py:654(cache)
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        5    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 threading.py:1042(_set_native_id)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 threading.py:1356(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:263(_PathParents)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 parse.py:854(_Quoter)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:445(Semaphore)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 pathlib.py:151(_Selector)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 threading.py:532(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1413(PosixPath)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        1    0.000    0.000    0.000    0.000 typing.py:3047(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:1409(Timer)
        1    0.000    0.000    0.000    0.000 pathlib.py:811(PureWindowsPath)
        5    0.000    0.000    0.000    0.000 enum.py:1410(<lambda>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:223(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        4    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        4    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 typing.py:1291(__ror__)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:180(_ParentSelector)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:241(_DoubleRecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:1425(WindowsPath)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:191(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 typing.py:2568(final)
        1    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        5    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:801(PurePosixPath)
        1    0.000    0.000    0.000    0.000 threading.py:833(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        5    0.000    0.000    0.000    0.000 enum.py:1184(__init__)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 pathlib.py:174(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 threading.py:1038(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1439(_MainThread)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1136(_argmax_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 threading.py:1236(daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 contextlib.py:65(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:903(seed)
