Starting audit of outputs/afcc from 2026-01-09 to 2026-02-16
Found 18 runs.

=== Schema Drift Analysis ===
Base schema (2026-01-09): 28 columns
No schema drift detected across analyzed files.

=== Static Value Analysis ===
Checking for genes with identical metrics across multiple dates (ignoring metadata columns).

Total genes analyzed with >1 data point: 57
Genes with STATIC metrics (identical vectors): 2
Genes with VARIABLE metrics (value changes): 55

--- Static Genes Details ---
Gene       | Runs  | Range Start  | Range End
--------------------------------------------------
FLNB       | 2     | 2026-01-09 | 2026-02-10
HIF1A      | 3     | 2026-02-11 | 2026-02-13

--- Variable Genes Details ---
Gene: PIEZO2
  2026-01-14->2026-01-16: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'plddt_fraction_ok', 'charged_patch_score', 'predicted_domain_segments', 'plddt_fraction_high']
  2026-01-16->2026-01-18: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'plddt_fraction_ok', 'charged_patch_score', 'predicted_domain_segments', 'plddt_fraction_high']
  2026-01-21->2026-01-27: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-09->2026-02-10: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'charged_patch_score', 'dise_score', 'plddt_fraction_high']
Gene: LBX1
  2026-01-21->2026-01-27: changed ['plddt_fraction_ok', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'charged_patch_score']
  2026-02-09->2026-02-10: changed ['plddt_fraction_ok', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'charged_patch_score']
  2026-02-10->2026-02-11: changed ['plddt_fraction_ok', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'charged_patch_score']
  2026-02-13->2026-02-16: changed ['plddt_fraction_ok', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'charged_patch_score', 'dise_score']
Gene: YAP1
  2026-01-14->2026-01-16: changed ['PAE_domain_blockiness_score', 'plddt_mean', 'PAE_mean', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score', 'predicted_domain_segments', 'plddt_fraction_high']
  2026-01-16->2026-01-21: changed ['PAE_domain_blockiness_score', 'plddt_mean', 'PAE_mean', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score', 'predicted_domain_segments', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['plddt_mean', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_high']
Gene: POC5
  2026-02-10->2026-02-13: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'plddt_fraction_ok', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'plddt_fraction_ok', 'charged_patch_score', 'dise_score', 'plddt_fraction_high']
Gene: ITGB1
  2026-02-10->2026-02-13: changed ['PAE_mean', 'end_to_end_distance', 'plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'disorder_fraction_proxy', 'plddt_fraction_low']
Gene: MESP2
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: WWTR1
  2026-01-09->2026-02-10: changed ['curvature_summary']
Gene: ADGRG6
  2026-01-09->2026-02-10: changed ['hinge_candidates', 'PAE_domain_blockiness_score', 'plddt_mean', 'PAE_mean', 'n_residues', 'end_to_end_distance', 'plddt_fraction_ok', 'morphology', 'plddt_median', 'curvature_summary', 'exposed_surface_proxy', 'bending_hotspots', 'torsion_summary', 'disorder_fraction_proxy', 'anisotropy_index', 'charged_patch_score', 'plddt_fraction_low', 'uniprot', 'predicted_domain_segments', 'backbone_principal_axis', 'radius_of_gyration', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['hinge_candidates', 'PAE_domain_blockiness_score', 'plddt_mean', 'PAE_mean', 'n_residues', 'end_to_end_distance', 'plddt_fraction_ok', 'morphology', 'plddt_median', 'curvature_summary', 'exposed_surface_proxy', 'bending_hotspots', 'torsion_summary', 'anisotropy_index', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'uniprot', 'predicted_domain_segments', 'backbone_principal_axis', 'radius_of_gyration', 'dise_score', 'plddt_fraction_high']
Gene: IFT88
  2026-01-21->2026-02-08: changed ['curvature_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-08->2026-02-10: changed ['curvature_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['curvature_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: PIEZO1
  2026-01-14->2026-01-16: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'end_to_end_distance', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'predicted_domain_segments', 'radius_of_gyration', 'plddt_fraction_high']
  2026-01-16->2026-01-18: changed ['PAE_domain_blockiness_score', 'PAE_mean', 'end_to_end_distance', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'predicted_domain_segments', 'radius_of_gyration', 'plddt_fraction_high']
  2026-01-21->2026-01-27: changed ['end_to_end_distance', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'radius_of_gyration', 'plddt_fraction_high']
  2026-02-08->2026-02-10: changed ['end_to_end_distance', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'radius_of_gyration', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['end_to_end_distance', 'exposed_surface_proxy', 'charged_patch_score', 'plddt_fraction_low', 'radius_of_gyration', 'plddt_fraction_high']
Gene: LMNA
  2026-01-21->2026-01-27: changed ['PAE_mean', 'plddt_fraction_ok', 'curvature_summary']
Gene: METTL3
  2026-02-10->2026-02-13: changed ['end_to_end_distance', 'curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: NF1
  2026-01-21->2026-01-27: changed ['curvature_summary', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'plddt_fraction_low']
  2026-02-07->2026-02-10: changed ['exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'plddt_fraction_low']
  2026-02-10->2026-02-13: changed ['exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'plddt_fraction_low']
Gene: COL1A1
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'curvature_summary', 'torsion_summary', 'anisotropy_index', 'plddt_fraction_high']
Gene: FLNA
  2026-02-10->2026-02-13: changed ['PAE_mean', 'end_to_end_distance', 'curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: CEP290
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'disorder_fraction_proxy']
Gene: NTRK3
  2026-02-09->2026-02-10: changed ['plddt_fraction_ok', 'torsion_summary']
  2026-02-10->2026-02-11: changed ['plddt_fraction_ok', 'torsion_summary']
Gene: RUNX3
  2026-02-09->2026-02-10: changed ['plddt_fraction_ok', 'charged_patch_score']
  2026-02-10->2026-02-11: changed ['plddt_fraction_ok', 'charged_patch_score']
Gene: OTOP1
  2026-02-08->2026-02-10: changed ['PAE_domain_blockiness_score', 'curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['PAE_domain_blockiness_score', 'curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: EGR3
  2026-02-08->2026-02-10: changed ['plddt_fraction_ok', 'anisotropy_index', 'plddt_fraction_high']
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'anisotropy_index', 'plddt_fraction_high']
Gene: PLOD1
  2026-02-07->2026-02-10: changed ['plddt_mean', 'PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'disorder_fraction_proxy']
  2026-02-10->2026-02-13: changed ['plddt_mean', 'PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'disorder_fraction_proxy']
Gene: ARNTL
  2026-02-09->2026-02-10: changed ['PAE_mean', 'end_to_end_distance', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score']
  2026-02-10->2026-02-11: changed ['PAE_mean', 'end_to_end_distance', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score']
  2026-02-13->2026-02-16: changed ['PAE_mean', 'end_to_end_distance', 'plddt_fraction_ok', 'disorder_fraction_proxy', 'charged_patch_score', 'dise_score']
Gene: DMD
  2026-02-09->2026-02-10: changed ['PAE_mean', 'plddt_fraction_ok', 'torsion_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-10->2026-02-11: changed ['PAE_mean', 'plddt_fraction_ok', 'torsion_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['PAE_mean', 'plddt_fraction_ok', 'torsion_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'dise_score', 'plddt_fraction_high']
Gene: GHR
  2026-02-09->2026-02-10: changed ['PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'charged_patch_score']
  2026-02-10->2026-02-11: changed ['PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'charged_patch_score']
  2026-02-13->2026-02-16: changed ['PAE_mean', 'plddt_fraction_ok', 'curvature_summary', 'charged_patch_score', 'dise_score']
Gene: IGF1R
  2026-02-09->2026-02-10: changed ['plddt_fraction_ok', 'plddt_fraction_low']
  2026-02-10->2026-02-11: changed ['plddt_fraction_ok', 'plddt_fraction_low']
  2026-02-13->2026-02-16: changed ['plddt_fraction_ok', 'plddt_fraction_low', 'dise_score']
Gene: PPARGC1A
  2026-02-09->2026-02-10: changed ['plddt_fraction_ok', 'curvature_summary', 'plddt_fraction_high']
  2026-02-10->2026-02-11: changed ['plddt_fraction_ok', 'curvature_summary', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['plddt_fraction_ok', 'curvature_summary', 'dise_score', 'plddt_fraction_high']
Gene: MYLK
  2026-02-09->2026-02-10: changed ['disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-10->2026-02-11: changed ['disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low', 'dise_score', 'plddt_fraction_high']
Gene: TGFBR2
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'charged_patch_score', 'radius_of_gyration']
Gene: MYO7A
  2026-02-10->2026-02-13: changed ['PAE_mean', 'exposed_surface_proxy', 'disorder_fraction_proxy', 'charged_patch_score']
Gene: CDH23
  2026-02-10->2026-02-13: changed ['end_to_end_distance', 'plddt_fraction_ok', 'curvature_summary', 'anisotropy_index', 'charged_patch_score', 'plddt_fraction_low']
Gene: FBN2
  2026-02-10->2026-02-13: changed ['exposed_surface_proxy', 'disorder_fraction_proxy', 'plddt_fraction_low']
Gene: SERPINH1
  2026-02-10->2026-02-13: changed ['plddt_mean', 'plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'anisotropy_index', 'disorder_fraction_proxy', 'plddt_fraction_low']
Gene: CCDC57
  2026-02-10->2026-02-13: changed ['anisotropy_index', 'charged_patch_score']
Gene: ETV1
  2026-02-10->2026-02-13: changed ['disorder_fraction_proxy', 'plddt_fraction_low', 'radius_of_gyration', 'plddt_fraction_high']
Gene: EMD
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'charged_patch_score', 'radius_of_gyration', 'plddt_fraction_high']
  2026-02-13->2026-02-16: changed ['plddt_fraction_ok', 'curvature_summary', 'exposed_surface_proxy', 'charged_patch_score', 'radius_of_gyration', 'dise_score', 'plddt_fraction_high']
Gene: ROR2
  2026-02-10->2026-02-13: changed ['charged_patch_score', 'plddt_fraction_high']
Gene: FERMT2
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: TGFBR1
  2026-02-10->2026-02-13: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'curvature_summary', 'disorder_fraction_proxy', 'charged_patch_score', 'plddt_fraction_low']
Gene: SMAD3
  2026-02-10->2026-02-13: changed ['plddt_fraction_ok', 'disorder_fraction_proxy', 'radius_of_gyration']
Gene: ACAN
  2026-02-10->2026-02-13: changed ['PAE_domain_blockiness_score', 'plddt_fraction_ok', 'curvature_summary', 'torsion_summary', 'charged_patch_score', 'plddt_fraction_high']
Gene: CCDC40
  2026-02-10->2026-02-13: changed ['curvature_summary', 'disorder_fraction_proxy', 'plddt_fraction_high']
Gene: KIF7
  2026-02-10->2026-02-13: changed ['curvature_summary', 'torsion_summary', 'anisotropy_index', 'disorder_fraction_proxy']
Gene: KIF3A
  2026-02-10->2026-02-13: changed ['PAE_mean', 'curvature_summary', 'disorder_fraction_proxy', 'radius_of_gyration']
Gene: DZIP1
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: BNC2
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: TLN1
  2026-02-10->2026-02-13: changed ['end_to_end_distance', 'curvature_summary', 'exposed_surface_proxy', 'plddt_fraction_low', 'plddt_fraction_high']
Gene: FBLN5
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: COL11A2
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: SSPOP
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: STOML3
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: PANX3
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: GDF5
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: ROCK1
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: AQP4
  2026-02-10->2026-02-16: changed ['dise_score']
Gene: CNNM2
  2026-02-10->2026-02-16: changed ['dise_score']

=== LBX1 Specific Audit ===
LBX1 present in 17 runs.
Metrics evolution:
  2026-01-09: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-14: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-18: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-20: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-21: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-27: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-01-31: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-05: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-06: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-07: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-08: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-09: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-10: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-11: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-12: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-13: Aniso=2.266410666464284, pLDDT=66.86779359430605, PAE=7.354659843586591
  2026-02-16: Aniso=2.2664106664642834, pLDDT=66.86779359430605, PAE=7.354659843586591
